spring.datasource.url=jdbc:mysql://oxednvh54zsuhzw3:fdvvcdvvclifxobc@qzkp8ry756433yd4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/za102oawzs418xs5
spring.datasource.username=oxednvh54zsuhzw3
spring.datasource.password=fdvvcdvvclifxobc
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080